; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHodUARTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hodUART.h"

ClassCount=3
Class1=CHodUARTApp
Class2=CHodUARTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HODUART_DIALOG

[CLS:CHodUARTApp]
Type=0
HeaderFile=hodUART.h
ImplementationFile=hodUART.cpp
Filter=N

[CLS:CHodUARTDlg]
Type=0
HeaderFile=hodUARTDlg.h
ImplementationFile=hodUARTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHodUARTDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=hodUARTDlg.h
ImplementationFile=hodUARTDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HODUART_DIALOG]
Type=1
Class=CHodUARTDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_EDIT_FILE_PATH,edit,1350631552
Control6=IDC_BUTTON_SAVE,button,1342242816

